<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TmG-RH-l6p" customClass="MetalBallView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.99368327860000005" green="0.69797801969999995" blue="0.42665383220000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TmG-RH-l6p" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4nP-ea-lKV"/>
                            <constraint firstAttribute="bottom" secondItem="TmG-RH-l6p" secondAttribute="bottom" id="MDK-no-CVM"/>
                            <constraint firstAttribute="trailing" secondItem="TmG-RH-l6p" secondAttribute="trailing" id="T6w-0l-cjx"/>
                            <constraint firstItem="TmG-RH-l6p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uIE-HD-brR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="metalBallView" destination="TmG-RH-l6p" id="81Q-DS-ap1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
